version: '3.8'

services:
  controller:
    build: ./controller
    container_name: controller
    environment:
      - RECEIVER_WIFI_PORT=8085
      - SENSOR_DATA_MQTT_BROKER_ADDRESS=host.docker.internal
      - SENSOR_DATA_MQTT_BROKER_PORT=2085
      - INFLUXDB_ADMIN_USER=alm-admin
      - INFLUXDB_ADMIN_PASSWORD=alm-adminpassword
      - INFLUXDB_URL=http://influxdb:8086
      - INFLUXDB_ORG=alm-org
      - INFLUXDB_BUCKET=alm-bucket
      - INFLUXDB_TOKEN=alm_gateway_local_token
    ports:
      - "8085:8085"

  influxdb:
    image: influxdb:2.7.10
    container_name: influxdb
    ports:
      - "8086:8086"
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=alm-admin
      - DOCKER_INFLUXDB_INIT_PASSWORD=alm-adminpassword
      - DOCKER_INFLUXDB_INIT_ORG=alm-org
      - DOCKER_INFLUXDB_INIT_BUCKET=alm-bucket
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=alm_gateway_local_token
    volumes:
      - influxdb_data:/var/lib/influxdb

volumes:
  influxdb_data:
