version: '3.8'

services:
  data_processing:
    build: ./data_processing
    container_name: data_processing
    environment:
      - RECEIVER_WIFI_PORT=8085
      - ALERT_MQTT_BROKER_ADDRESS=host.docker.internal
      - ALERT_MQTT_BROKER_PORT=2083
      - SENSOR_DATA_MQTT_BROKER_ADDRESS=host.docker.internal
      - SENSOR_DATA_MQTT_BROKER_PORT=2085
      - INFLUXDB_ADMIN_USER=alm-admin
      - INFLUXDB_ADMIN_PASSWORD=alm-adminpassword
      - INFLUXDB_URL=http://influxdb:8086
      - INFLUXDB_ORG=alm-org
      - INFLUXDB_BUCKET=alm-bucket
      - INFLUXDB_TOKEN=alm_gateway_local_token
      - PATIENT_ID=324
    ports:
      - "8085:8085"
    depends_on:
      - influxdb

  influxdb:
    image: influxdb:2.7.10
    container_name: influxdb
    ports:
      - "8086:8086"
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=alm-admin
      - DOCKER_INFLUXDB_INIT_PASSWORD=alm-adminpassword
      - DOCKER_INFLUXDB_INIT_ORG=alm-org
      - DOCKER_INFLUXDB_INIT_BUCKET=alm-bucket
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=alm_gateway_local_token
    volumes:
      - influxdb_data:/var/lib/influxdb
    
  data_cloud_persister:
    build: ./data_cloud_persister
    container_name: data_cloud_persister
    environment:
      - SENSOR_DATA_MQTT_BROKER_ADDRESS=host.docker.internal
      - SENSOR_DATA_MQTT_BROKER_PORT=2085
      - INFLUXDB_ADMIN_USER=alm-admin
      - INFLUXDB_ADMIN_PASSWORD=alm-adminpassword
      - INFLUXDB_URL=http://influxdb:8086
      - INFLUXDB_ORG=alm-org
      - INFLUXDB_BUCKET=alm-bucket
      - INFLUXDB_TOKEN=alm_gateway_local_token
      - PATIENT_ID=324
    depends_on:
      - influxdb

volumes:
  influxdb_data:
